DemoExam2023/Pages/AddAgentWindow.xaml

<Window x:Class="DemoExam2023.Pages.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023.Pages"
        mc:Ignorable="d"
        Title="AddAgentWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="14,0,-14,0" RenderTransformOrigin="0.48,0.513">
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Gabriola"  Background="#00CC76"/>
        <TextBox x:Name="ArticleTB" HorizontalAlignment="Left" Margin="97,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Gabriola" Background="#00CC76"/>
        <TextBox x:Name="MinCostTB" HorizontalAlignment="Left" Margin="97,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Gabriola" Background="#00CC76"/>
        <ComboBox x:Name="ProductTypeCB" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Gabriola"  Background="#00CC76">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" Text="{Binding NameType}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="97,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola" Width="120" Text="Наименование" />
        <TextBlock HorizontalAlignment="Left" Margin="97,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="97,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola"><Run Language="ru-ru" Text="Минимальная цена"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="240,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola"><Run Text="Тип "/><Run Language="ru-ru" Text="продукта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="392,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola" Text="Логотип"/>
        <Image x:Name="playim" HorizontalAlignment="Left" Height="91" Margin="392,73,0,0" VerticalAlignment="Top"  Width="100" 
               RenderTransformOrigin="0.84,0.515" />
        <Button x:Name="ImgBtn" Content="Добавить фото" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="392,171,0,0" Foreground="#FFE9F9" 
                VerticalAlignment="Top" Width="114" Click="ImgBtn_Click"/>
        <Button x:Name="DelImgBtn" Content="Удалить фото" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="392,0,0,0" Foreground="#FFE9F9" 
                VerticalAlignment="Center" Width="114" Click="DelImgBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="170,230,0,0" Foreground="#FFE9F9" 
                VerticalAlignment="Top" Width="114" Click="SaveBtn_Click"/>
        <Button x:Name="BackBtn" Content="Выйти" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="170,262,0,0" Foreground="#FFE9F9" 
                VerticalAlignment="Top" Width="114" Click="BackBtn_Click"/>
        <ComboBox x:Name="MaterialCB" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Gabriola"  Background="#00CC76">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="240,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gabriola"><Run Language="ru-ru" Text="Материалы"/></TextBlock>
    </Grid>
</Window>
