DemoExam2023/Pages/AgentListWindow.xaml

<Window x:Class="DemoExam2023.Pages.AgentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023.Pages"
        mc:Ignorable="d"
        Title="AgentListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="10*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB" 
                 TextWrapping="Wrap" TextChanged="SearchTB_TextChanged" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Column="0"
                 MinHeight="30" MinWidth="250" 
                 Height="30" Width="367" 
                 MaxHeight="120" MaxWidth="750" Margin="25,0,0,0" Background="#CEFFF9"/>

        <ListView x:Name="AgentLst" Height="350" Width="750"
                  Grid.Row="1" Grid.ColumnSpan="3" 
                  Control.MouseDoubleClick="AgentLst_MouseDoubleClick" Background="#CEFFF9" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="110" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="750" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="80" Width="80" Margin="15" x:Name="PictureI" Source="Res/Logo/picture.png"/>
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Agent.AgentType.Title}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                    <Label Content="|" Foreground="#FFE9F9"/>
                                    <TextBlock Text="{Binding Agent.Title}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Product.ProductionPersonCount}" FontFamily="Century Gothic" Foreground="#FFE9F9" />
                                    <Label Content="продаж за год" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Agent.Phone}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Приоритетность:" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Agent.Priority}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                            </StackPanel>



                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                <TextBlock Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="{Binding Product.MinCostForAgent}" Foreground="#FFE9F9" FontFamily="Century Gothic"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="2">
            <Button x:Name="BLeft" 
                    Background="White" BorderBrush="White"
                    MinWidth="25" MinHeight="25" Margin="0, 5, 0, 5"
                    Click="BLeft_Click" Content="&lt;"/>
            <ScrollViewer MinHeight="30" MinWidth="100" Margin="5"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Century Gothic">
                <WrapPanel  x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" 
                    Background="White" BorderBrush="White"
                    Margin="0, 5, 0, 5" MinHeight="25" MinWidth="25"
                    Click="BRight_Click" Content="&gt;" />
        </WrapPanel>


        <ComboBox x:Name="CBNumberWrite" SelectedIndex="0" 
                  SelectionChanged="CBNumberWrite_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Visibility="Hidden"/>
        
        

        <ComboBox x:Name="FilterCB"  Grid.Column="2"
                  SelectionChanged="FilterCB_SelectionChanged"
                  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  MinHeight="20" MinWidth="180" Background="#00CC76" Foreground="#00CC76">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" x:Name="TypeProd_Name" Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ComboBox x:Name="SortCB"  Grid.Column="1"
                  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  MinHeight="20" MinWidth="180" Background="#00CC76" Foreground="#00CC76" SelectionChanged="SortCB_SelectionChanged">
            <TextBlock Text="по наименованию(возрастание)"/>
            <TextBlock Text="по наименованию(убывание)"/>
            <TextBlock Text="по размеру скидки(возрастание)"/>
            <TextBlock Text="по размеру скидки(убывание)"/>
            <TextBlock Text="по приоритету(возрастание)"/>
            <TextBlock Text="по приоритету(убывание)"/>
        </ComboBox>
        <Button x:Name="AddBtn" Grid.Column="1" Content="Добавить агента" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Century Gothic" Margin="45,0,0,0" Grid.Row="2" Foreground="#CEFFF9" VerticalAlignment="Center" Width="114" Click="AddBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Обновить" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Century Gothic" Margin="310,0,0,0" Grid.Row="2" Foreground="#CEFFF9" VerticalAlignment="Center" Width="114"  Grid.ColumnSpan="2" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
