DemoExam2023/Pages/AgentListWindow.xaml

<Window x:Class="DemoExam2023.Pages.AgentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023.Pages"
        mc:Ignorable="d"
        Title="AgentListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="10*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB" 
                 TextWrapping="Wrap" TextChanged="SearchTB_TextChanged" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Column="0"
                 MinHeight="30" MinWidth="250" 
                 Height="30" Width="367" FontFamily="Gabriola"
                 MaxHeight="120" MaxWidth="750" Margin="25,0,0,0" Background="#CEFFF9"/>

        <ListView x:Name="AgentLst" Height="350" Width="750"
                  Grid.Row="1" Grid.ColumnSpan="3" 
                  Control.MouseDoubleClick="AgentLst_MouseDoubleClick" FontFamily="Gabriola" Background="#CEFFF9" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="110" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="750" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="80" Width="80" Margin="15" x:Name="PictureI" IsEnabled="True">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Picture}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Picture}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="/Res/Logo/picture.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypeProd.NameType}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                    <Label Content="|" Foreground="#00CC76"/>
                                    <TextBlock Text="{Binding Id_Prod}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Материалы:" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Material.Name}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                </StackPanel>
                            </StackPanel>



                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                <TextBlock Margin="150,0,50,100" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" Text="{Binding MinCostForAgent}" Foreground="#00CC76" FontFamily="Gabriola"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="2">
            <Button x:Name="PagLeft" 
                    Background="White" BorderBrush="White"
                    MinWidth="25" MinHeight="25" Margin="0, 5, 0, 5"
                    Click="PagLeft_Click" Content="&lt;"/>
            <ScrollViewer MinHeight="40" MinWidth="100" Margin="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Gabriola">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="PagRight" 
                    Background="White" BorderBrush="White"
                    Margin="0, 5, 0, 5" MinHeight="25" MinWidth="25"
                    Click="PagRight_Click" Content="&gt;" />
        </WrapPanel>


        <ComboBox x:Name="CBNumberWrite" SelectedIndex="0" 
                  SelectionChanged="CBNumberWrite_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Visibility="Hidden"/>
        
        

        <ComboBox x:Name="FilterCB"  Grid.Column="2"
                  SelectionChanged="FilterCB_SelectionChanged" FontFamily="Gabriola"
                  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  MinHeight="20" MinWidth="180" Background="#00CC76" Foreground="#00CC76">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" x:Name="TypeProd_Name" Text="{Binding NameType}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ComboBox x:Name="SortCB"  Grid.Column="1"
                  HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Gabriola" 
                  MinHeight="20" MinWidth="180" Background="#00CC76" Foreground="#00CC76" SelectionChanged="SortCB_SelectionChanged">
                <TextBlock Text="По наименованию(возрастание)"/>
                <TextBlock Text="По наименованию(убывание)"/>
                <TextBlock Text="По минимальной стоимости(возрастание)"/>
                <TextBlock Text="По минимальной стоимости(убывание)"/>
                <TextBlock Text="По номеру производственного цеха(возрастание)"/>
                <TextBlock Text="По номеру производственного цеха(убывание)"/>
        </ComboBox>
        <Button x:Name="AddBtn" Grid.Column="1" Content="Добавить агента" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="45,0,0,0" Grid.Row="2" Foreground="#CEFFF9" VerticalAlignment="Center" Width="114" Click="AddBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Обновить" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" Margin="310,0,0,0" Grid.Row="2" Foreground="#CEFFF9" VerticalAlignment="Center" Width="114"  Grid.ColumnSpan="2" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
