DemoExam2023/Pages/DelWindow.xaml

<Window x:Class="DemoExam2023.Pages.DelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023.Pages"
        mc:Ignorable="d"
        Title="DelWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="AgentLst" Height="350" Width="750" 
                  FontFamily="Gabriola" Background="#CEFFF9" Margin="25,10,25,74" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="110" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="750" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="80" Width="80" Margin="15" x:Name="PictureI" IsEnabled="True">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Picture}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Picture}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="/Res/Logo/picture.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypeProd.NameType}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                    <Label Content="|" Foreground="#00CC76"/>
                                    <TextBlock Text="{Binding Id_Prod}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Материалы:" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Material.Name}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" FontFamily="Gabriola" FontSize="16" Foreground="#00CC76"/>
                                </StackPanel>
                            </StackPanel>



                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                <TextBlock Margin="150,0,50,100" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" Text="{Binding MinCostForAgent}" Foreground="#00CC76" FontFamily="Gabriola"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" FontSize="16" Margin="244,381,0,0" 
                Foreground="#FFE9F9" VerticalAlignment="Top" Width="114" Click="DelBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" HorizontalAlignment="Left" Background="#00CC76" FontFamily="Gabriola" FontSize="16" Margin="453,381,0,0" 
                Foreground="#FFE9F9" VerticalAlignment="Top" Width="114" Click="ExitBtn_Click"/>

    </Grid>
</Window>
