DemoExam2023/Pages/DelWindow.xaml

<Window x:Class="DemoExam2023.Pages.DelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023.Pages"
        mc:Ignorable="d"
        Title="DelWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="AgentLst" Height="350" Width="750" 
             Background="#B175EE" Margin="32,10,18,74" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="110" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="750" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="80" Width="80" Margin="15" x:Name="PictureI" Source="/Pages/Res/Logo/picture.png"/>
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Agent.AgentType.Title}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                    <Label Content="|" Foreground="#FFE9F9"/>
                                    <TextBlock Text="{Binding Agent.Title}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Product.ProductionPersonCount}" FontFamily="Century Gothic" Foreground="#FFE9F9" />
                                    <Label Content="продаж за год" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Agent.Phone}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Приоритетность:" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Agent.Priority}" FontFamily="Century Gothic" Foreground="#FFE9F9"/>
                                </StackPanel>

                            </StackPanel>



                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                <TextBlock Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="{Binding Product.MinCostForAgent}" Foreground="#FFE9F9" FontFamily="Century Gothic"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Left" Background="#B175EE" FontFamily="Century Gothic" Margin="244,381,0,0" 
                Foreground="#FFE9F9" VerticalAlignment="Top" Width="114" Click="DelBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" HorizontalAlignment="Left" Background="#B175EE" FontFamily="Century Gothic" Margin="453,381,0,0" 
                Foreground="#FFE9F9" VerticalAlignment="Top" Width="114" Click="ExitBtn_Click"/>

    </Grid>
</Window>
